<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
<style>
.Breadcrumbh_Bar{width:100%;}
.Breadcrumbh_Bar .Brown_BG{background-color:#be5d23;color:#FFF;font-size:12px;font-weight:bold;}
.Breadcrumbh_Bar .Light_Blue_BG{background-color:#e9eff3;font-size:13px;color:#242323;}
.Breadcrumbh_Bar .Content_Bar{background-color:#e9eff3;font-size:12px;font-weight:bold;color:#242323;padding-left:0px;padding-right:0px;border: #F00 solid 0px;}
div.div1 {
  border: 1px solid black;
  width:350px;
height=200px;
  margin: auto;
  background-color: skyblue;
}
.carousel {
  width:710px;
  height:211px;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
.container img {
  width: 50%;
  height: auto;
}

background-color: #cccccc;
}
p{
border:10px;solid powderblue;
color:black;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.navbar {
  overflow: hidden;
  background-color: navy;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  width:25%;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:skyblue ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 65%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 50px;
}
/* Right column (page content) */
.right {
  flex: 200%;
  padding: 0px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 18px;
  border:1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 15px;
  margin: 0;
}

#myMenu li a {
  backgrxound-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color:white;
  display: block
}

#myMenu li a:hover {
  background-color: skyblue;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="file:///home/anits/pro1.html">Home</a>
  <a href="#news">login</a>
<a href="srkaboutuspage.html">about</a>
<a href="srkcontactuspage.html">contactus</a> 
</div>
<tr>
<table >	
		  <td width="8"><span  style="width:8px; float:left; display:inline; height:23px; "></span></td>
          <td class="Light_Blue_BG">
          	<div class="Content_Bar" style="width:950px;">
          		<marquee behavior="scroll" direction="left" id="marquee" onkeydown="this.setAttribute('scrollamount', 0, 0);" onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 6, 0);"><strong>WELCOME TO PASSPORT SIMULATION WEBSITE</strong>
          		</marquee> 
          	</div>
         </td>
          <td width="22" align="center" valign="middle" class="Light_Blue_BG">
          	<input type="button" value="Pause" id="marqueeControlButton" onClick="controlMarquee();" style="display:none">
          	<img id ="image1" alt="stop" src="stop.jpg" width="19" height="19"  onClick="controlMarquee();"/>
          	<img id ="image2" alt="start" width="19" height="19" src="start.png"  onClick="controlMarquee();" style="display:none;"/>
          </td>
        </tr>
        </table>			
</div>


<div class="row">
  <div class="left" style="background-color:navy;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">passport admin</a></li>
      <li><a href="#">Regional admin</a></li>
      <li><a href="http://localhost/finalminiprojectsrk/policelogin.php">Police</a></li>
      <li><a href="#">Apply for Passport</a></li>
      <li><a href="#">Appointment Status</a></li>
      <li><a href="#">Passport Act 1967</a></li>
      <li><a href="#">Passport Rules 1980</a></li>
    </ul>
  </div>
  
  
<div class="right">
<br>
<br>
<div class="container" align="left">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
      
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    
    <div class="carousel-inner">


      <div class="item active" align="left">
     
        <img src="passportsrk.png" alt="Los Angeles" style="width:100% ; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
      </div>

      <div class="item" align="left">
        <img src="applysrk.png" alt="Chicago" style="width:100% ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      
      <div class="item" align="left">
        <img src="visionsrk.png" alt="New york" style="width:100%;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
      </div>


    </div>
    <br>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
      <br><br><br>
    </a>
  </div>
</div>
<center>
    <br><br><br><a href="SlotBooking.html" style="color:#ffffff">
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="appoitmentavailibility.png" alt="Smiley" width="160" height="80" >&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://localhost/finalminiprojectsrk/pass2.php" style="color:#ffffff">
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="existinguser.png" alt="Smiley" width="160" height="80" ><br><br>
</a>
<a href="http://localhost/finalminiprojectsrk/statusapp.php" style="color:#ffffff">
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="appstatus.png" alt="Smiley" width="160" height="80" >&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="http://localhost/finalminiprojectsrk/srkpassportform.php" style="color:#ffffff">
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="registernow.png" alt="Smiley" width="160" height="80" ><br><br></a></center>
<script>
function bigImg(x) {
  x.style.height = "90px";
  x.style.width = "180px";
}
function normalImg(x) {
  x.style.height = "80px";
  x.style.width = "160px";
}
</script>
</center>	
</div>
<div class="right">
</div>
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

function controlMarquee() { 

	var marquee=document.getElementById('marquee'); 

	if(document.getElementById('marqueeControlButton').value=="Pause"){ 

	document.getElementById('marqueeControlButton').value="Start"; 
	document.getElementById("image1").style.display = "none"; 
	document.getElementById("image2").style.display = "";

	marquee.stop(); 

	} 

	else if(document.getElementById('marqueeControlButton').value=="Start"){ 

	document.getElementById('marqueeControlButton').value="Pause"; 
	document.getElementById("image2").style.display = "none"; 
	document.getElementById("image1").style.display = "";

	marquee.start(); 

	} 

	} 
</script>

</body>
</html>

